<div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh; /* Ensures the body covers the full viewport height */
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWGFi9MwNUuwQQ3F64rXKWJg5i9EioUoEUSQ&s');
                background-size: cover; /* Scales the image to cover the entire background */
                background-position: center; /* Centers the image */
                background-repeat: no-repeat; /* Prevents the image from repeating */
            }
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 60%; /* Adjusted width to be narrower */
                max-width: 500px; /* Set a max width */
                text-align: center;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
  
            <form id="complainForm" method="POST" action="{% url "cmpln" %}">

        
            {% csrf_token %}
            <div class="formbold-form-title">
                <h2 align="center">FILE A COMPLAINT</h2>
            </div>
        
            <div class="formbold-input-flex">
                <div>
                    <label for="firstname" class="formbold-form-label">First name</label>
                    <input type="text" name="firstname" id="firstname" class="formbold-form-input" />
                    {{form.firstname}}
                </div>
                <div>
                    <label for="lastname" class="formbold-form-label">Last name</label>
                    <input type="text" name="lastname" id="lastname" class="formbold-form-input" />
                    {{form.lastname}}
                </div>
            </div>
  
            <div class="formbold-input-flex">
                <div>
                    <label for="location" class="formbold-form-label">Location</label>
                    <input type="text" name="location" id="location" class="formbold-form-input" />
                    {{form.location}}
                </div>
                <div>
                    <label for="phone" class="formbold-form-label">Phone number</label>
                    <input type="text" name="phone" id="phone" class="formbold-form-input" />
                    {{form.phone}}
                </div>
            </div>
  
            <div class="formbold-input-flex">
                <div>
                    <label for="incidence" class="formbold-form-label">Incidence</label>
                    <input type="text" name="incidence" id="incidence" class="formbold-form-input" />
                    {{form.incidence}}
                </div>
            </div>
  
            <div class="formbold-input-flex">
                <div>
                    <label for="victim_name" class="formbold-form-label">Name of the victim</label>
                    <input type="text" name="victim_name" id="victim_name" class="formbold-form-input" />
                    {{form.victim_name}}
                </div>  
            </div>
            <button type="button" class="formbold-btn" id="submitBtn">Submit</button>
        </form>
  
        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Complaint Details</h2>
                <p id="complainDetails"></p>
                <button id="okBtn" class="formbold-btn">OK</button>
            </div>
        </div>
    </div>
  </div>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Inter', sans-serif;
    }
    .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
    }
    .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 570px;
        width: 100%;
        background: white;
        padding: 40px;
    }
    .formbold-form-title {
        margin-bottom: 30px;
    }
    .formbold-form-title h2 {
        font-weight: 600;
        font-size: 28px;
        color: #07074d;
    }
    .formbold-input-flex {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }
    .formbold-input-flex > div {
        width: 50%;
    }
    .formbold-form-input {
        text-align: center;
        width: 100%;
        padding: 13px 22px;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 16px;
        color: #536387;
        outline: none;
    }
    .formbold-btn {
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
    }
    .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>
  
  <script>
    document.getElementById('submitBtn').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default form submission

        // Existing code to show modal
        const firstname = document.getElementById('firstname').value;
        const lastname = document.getElementById('lastname').value;
        const location = document.getElementById('location').value;
        const phone = document.getElementById('phone').value;
        const incidence = document.getElementById('incidence').value;
        const victim_name = document.getElementById('victim_name').value;

        const complainDetails = `
            First Name: ${firstname}<br>
            Last Name: ${lastname}<br>
            Location: ${location}<br>
            Phone Number: ${phone}<br>
            Happening: ${incidence}<br>
            Name of the Victim: ${victim_name}
        `;

        document.getElementById('complainDetails').innerHTML = complainDetails;
        document.getElementById('myModal').style.display = 'block';

        // Handle form submission after modal confirmation
        document.getElementById('okBtn').onclick = function() {
            document.getElementById('complainForm').submit(); // Submit the form
        };
    });

    // Close the modal when clicking the 'x' or outside of the modal
    document.querySelector('.close').addEventListener('click', function() {
        document.getElementById('myModal').style.display = 'none';
    });

    window.onclick = function(event) {
        if (event.target == document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = 'none';
        }
    };
</script>

  

 
