<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ticket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: url('https://wallpapercave.com/wp/wp2288164.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-color 0.3s;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
            position: relative;
            z-index: 1;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .modal-content {
            background-color: white;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Additional styles... */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex > div {
            width: 50%;
        }

        .formbold-form-input {
            text-align: center;
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .download-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form id="ticketForm" method="post" action="{% url 'book_ticket' %}">
                {% csrf_token %}
                <div class="formbold-form-title">
                    <h2 align="center">BOOK THE TICKETS</h2><br><br>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="typeOfBus" class="formbold-form-label">Type of Bus</label>
                        <input type="text" name="typeOfBus" id="typeOfBus" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="phone" class="formbold-form-label">Phone number</label>
                        <input type="text" name="phone" id="phone" class="formbold-form-input" required />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="state" class="formbold-form-label">Source</label>
                        <input type="text" name="state" id="state" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="country" class="formbold-form-label">Destination</label>
                        <input type="text" name="country" id="country" class="formbold-form-input" required />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="area" class="formbold-form-label">Number of Tickets</label>
                        <input type="number" name="area" id="area" class="formbold-form-input" required />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="date" class="formbold-form-label">Date</label>
                        <input type="date" name="date" id="date" class="formbold-form-input" required />
                    </div>
                    <div>
                        <label for="time" class="formbold-form-label">Time</label>
                        <input type="time" name="time" id="time" class="formbold-form-input" required />
                    </div>
                </div>
                <button type="submit" class="formbold-btn">Book</button>
            </form>
        </div>
    </div>

    <!-- Modal for Ticket -->
    <div id="ticketModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="ticket">
                <div class="ticketTitle">उत्तर प्रदेश परिवहन</div>
                <hr>
                <div class="ticketDetail">
                    <div>Ticket IDs: <span id="ticketIdDisplay"></span></div>
                    <div>Type of Bus: <span id="ticketTypeOfBus"></span></div>
                    <div>Phone number: <span id="ticketPhoneNumber"></span></div>
                    <div>Source: <span id="ticketSource"></span></div>
                    <div>Destination: <span id="ticketDestination"></span></div>
                    <div>Number of Tickets: <span id="ticketNumberOfTickets"></span></div>
                </div>
                <button class="download-btn" id="downloadBtn">Download PDF</button>
            </div>
        </div>
    </div>

    <script>
        const usedTicketIds = new Set();

        function generateUniqueTicketId() {
            let ticketId;
            do {
                ticketId = Math.floor(Math.random() * (80000 - 10000 + 1)) + 10000;
            } while (usedTicketIds.has(ticketId));
            usedTicketIds.add(ticketId);
            return ticketId;
        }

        document.getElementById('ticketForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            
            const formData = new FormData(this);

            fetch('{% url "book_ticket" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}' // Ensure CSRF token is included
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const ticketIds = data.ticket_ids; // Expecting this from the response
                    document.getElementById('ticketIdDisplay').textContent = ticketIds.join(', ');
                    document.getElementById('ticketTypeOfBus').textContent = data.typeOfBus; // from response
                    document.getElementById('ticketPhoneNumber').textContent = data.phone; // from response
                    document.getElementById('ticketSource').textContent = data.state; // from response
                    document.getElementById('ticketDestination').textContent = data.country; // from response
                    document.getElementById('ticketNumberOfTickets').textContent = data.numberOfTickets; // from response

                    document.getElementById('ticketModal').style.display = 'block'; // Show modal
                } else {
                    console.error(data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        });

        // Modal close functionality
        const modal = document.getElementById("ticketModal");
        const closeButton = document.getElementsByClassName("close")[0];

        closeButton.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById('downloadBtn').addEventListener('click', function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.setFontSize(16);
            doc.setTextColor('#6a64f1');
            doc.text('UTTAR PRADESH STATE ROAD TRANSPORT CORPORATION', 20, 10);
            doc.setFontSize(14);
            doc.setTextColor('#000000');
            doc.text('Ticket Details', 20, 30);
            doc.setFontSize(12);
            doc.setTextColor('#333333');

            const details = [
                `Ticket IDs: ${document.getElementById('ticketIdDisplay').textContent}`,
                `Type of Bus: ${document.getElementById('ticketTypeOfBus').textContent}`,
                `Phone number: ${document.getElementById('ticketPhoneNumber').textContent}`,
                `Source: ${document.getElementById('ticketSource').textContent}`,
                `Destination: ${document.getElementById('ticketDestination').textContent}`,
                `Number of Tickets: ${document.getElementById('ticketNumberOfTickets').textContent}`,
            ];

            details.forEach((line, index) => {
                doc.text(line, 20, 40 + (index * 10));
            });

            doc.save('ticket.pdf');
        });
    </script>
</body>
</html>
